log4j.rootLogger=INFO,console,dailyFile
#\u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7\u8BB0\u5F55\u5668\u5B9A\u4E49
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
#\u65E5\u5FD7\u6587\u4EF6\u8BB0\u5F55\u5668\u5B9A\u4E49
#\u8FD9\u4E2A\u7C7B\u80FD\u591F\u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u7684\u751F\u6210\u9891\u7387
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#\u65E5\u5FD7\u6587\u4EF6\u7684\u4F4D\u7F6E
log4j.appender.dailyFile.File= ${catalina.home}/logs/mfo
#\u6BCF\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u5927\u5C0F
log4j.appender.dailyFile.MaxFileSize = 10240KB; 
#\u5907\u4EFD\u6587\u4EF6\u7684\u6570\u91CF\uFF0C\u8D85\u8FC7\u4E0A\u9762\u7684\u5927\u5C0F\u540E\uFF0C\u751F\u6210\u5907\u4EFD
log4j.appender.dailyFile.MaxBackupIndex = 2;
#\u5141\u8BB8\u8FFD\u52A0
log4j.appender.dailyFile.Append=true
#\u65E5\u5FD7\u4FE1\u606F\u7684\u683C\u5F0F\u5B9A\u4E49
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] [%t] (%F\:%L) ->%m %n
#\u8BB0\u5F55\u7684\u4FE1\u606F\u7EA7\u522B\u662Finfo\u4EE5\u4E0A\u7684
log4j.appender.dailyFile.Threshold=INFO
#\u8868\u793A\u6BCF\u5929\u751F\u6210\u6587\u4EF6
log4j.appender.dailyFile.DatePattern='_'yyyy-MM-dd'.log'

log4j.logger.org.mybatis=DEBUG
log4j.logger.com.juju.mapper=DEBUG

